<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Business Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/fontawesome.css">
    <script src="./external.js"></script>

</head>
<body>
    <a id="top"></a>
    <!-- STARTING OF HEADER -->
    <header>
        <div class="header-container">
            <h1>Business.</h1>
            <div class="cta-container">
                <div class="contact-info">
                    <p><span class="phone"><i class="fa-solid fa-phone-volume"></i></span> Call us: (800)-BUS-INES | <span class="email"><i class="fas fa-envelope"></i> office@mycompany.com </span>|</p>
                </div>
                <a href="#" class="cta-button"> GET STARTED FOR FREE <i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    </header>
    <!-- -----END OF HEADER------- -->
    
    
   <!-- STARTING OF 1ST SECTION -->
    <section class="h">
        <div class="he">
            <h2>A big, bold, beautiful headline</h2>
            <p>Followed by an equally beautiful but smaller sub-heading.</p>
            <form class="email-form">
                <input type="email" placeholder="arnold123@gmail.com" style="font-family: arimo; box-shadow: 0px 0px 10px black; border-radius: 3px;"/> 
                <button type="submit" style="font-family: cabin;">Start Now</button>
            </form>
            <h4 class="l">
                "This theme has really helped us increase our customer 
                count and conversion rate. It's really affordable as 
                well. Highly recommended."
                <br><span class="z">- John, Company Inc.</span>
            </h4>
        </div>
    </section>
    <!-- END OF 1ST SECTION -->


    <!-- STARTING OF 2ND Section -->
    <section class="features">
        <h2 style="color: #5a7686;">How about some great features?</h2>
        <p style="color: #64aacc;">This is a list of features that has a large icon, title and some description.</p>
        <div class="features-list">
            <div class="feature-item1" style="box-shadow: -3px 5px 2px black;"><span class="baskets"><i class="fa-solid fa-basket-shopping fa-2x"></i></span>
                <h3 style="font-family: cabin; color: #5a7686;">This is a nice little feature title</h3>
                <p style="font-family: cabin; color: #605453;">And it's followed by some description text. You'll want to keep this simple and to the point.</p>
            </div>
            <div class="feature-item2" style="box-shadow: -3px 5px 2px black;"><span class="server"><i class="fa-solid fa-server fa-2x"></i></span>
                <h3 style="font-family: cabin; color: #5a7686;">This is a nice little feature title</h3>
                <p style="font-family: cabin; color: #605453;">And it's followed by some description text. You'll want to keep this simple and to the point.</p>
            </div>
            <div class="feature-item3" style="box-shadow: -3px 5px 2px black;"><span class="gear"><i class="fa-solid fa-gears fa-2x"></i></span>
                <h3 style="font-family: cabin; color: #5a7686;">This is a nice little feature title</h3>
                <p style="font-family: cabin; color: #605453;">And it's followed by some description text. You'll want to keep this simple and to the point.</p>
            </div>
        
        </div>
        <a href="#top" class="go-top" style="font-family: arimoi;">-Go Top-</a>
     </section>
    <!-- END OF 2ND SECTION -->


    <!-- START OF 3RD SECTION -->
    <section class="extra-features">
        <h2 style="color: #f4f4f4;">A section with a description and a three-column list</h2>
        <p style="color: #3d8cb7;">This is the description text and also a sub-heading.</p>
        <div class="extra-features-list">
            <div class="extra-feature-item1"><span class="basket"><i class="fa-solid fa-basket-shopping fa-2x"></i></span>
                <h3 style="color: #3d8cb7;">This is a nice little feature title</h3>
                <p>And it's followed by some description text. You'll want to keep this simple and to the point.
                    <br>Let's add some more text, just for fun.
                </p>
            </div>
            <div class="extra-feature-item2"><span class="basket"><i class="fa-solid fa-basket-shopping fa-2x"></i></span>
                <h3 style="color: #3d8cb7;">This is a nice little feature title</h3>
                <p>And it's followed by some description text. You'll want to keep this simple and to the point.</p>
            </div>
            <div class="extra-feature-item3"><span class="basket"><i class="fa-solid fa-basket-shopping fa-2x"></i></span>
                <h3 style="color: #3d8cb7;">This is a nice little feature title</h3>
                <p>And it's followed by some description text. You'll want to keep this simple and to the point.
                    <br>And here's an even longer feature text. This will span on two rows.
                </p>
            </div>
            <div class="extra-feature-item4"><span class="basket"><i class="fa-solid fa-basket-shopping fa-2x"></i></span>
                <h3 style="color: #3d8cb7;">This is a nice little feature title</h3>
                <p>And it's followed by some description text. You'll want to keep this simple and to the point.
                    <br> Let's add some more text, just for fun.
                </p>
            </div>
            <div class="extra-feature-item5"><span class="basket"><i class="fa-solid fa-basket-shopping fa-2x"></i></span>
                <h3 style="color: #3d8cb7;">This is a nice little feature title</h3>
                <p>And it's followed by some description text. You'll want to keep this simple and to the point.
                    <br>And here's an even longer feature text. This will span on two rows.
                </p>
            </div>
            <div class="extra-feature-item6"><span class="basket"><i class="fa-solid fa-basket-shopping fa-2x"></i></span>
                <h3 style="color: #3d8cb7;">This is a nice little feature title</h3>
                <p>And it's followed by some description text. You'll want to keep this simple and to the point.
                    <br>And here's an even longer feature text. This will span on two rows.
                </p>
            </div>
        </div>
        <a href="#top" class="go-top" style="font-family: arimoi;">-Go Top-</a>
    </section>
    <!-- END OF 3RD SECTION -->


    <!-- START OF 4TH SECTION -->
    <section class="testimonials">
        <h2 style="font-family: cabin; color: #5a7686;">
            This is a section with testimonials and customer list
        </h2>
        <p style="font-family: cabin; color: #64aacc;">
            We have the client list on the right and some testimonials on the left.
        </p>
        <hr style="border: 1px solid black; width: 100%;">
    
        <div class="container">
            <div class="cc">
                <h4>
                    I bought this a while ago and wow... it's just awesome. Well built, beautiful to look at, a really premium landing page.
                    <br><span style="color: #5a7686;">- Baised Author, ThemeForest</span>
                </h4>
            </div>
    
            <!-- Right side: Client list -->
            <div class="client-list">
                <img src="./target.png" alt="Brand 1" class="brand-icon">
                <img src="./travel advisor.png" alt="Brand 2" class="brand-icon">
                <img src="./mcdonalds.png" alt="Brand 3" class="brand-icon">
                <img src="./nbc.png" alt="Brand 4" class="brand-icon">
                <img src="./bbc.png" alt="Brand 5" class="brand-icon">
                <img src="./ups.png" alt="Brand 6" class="brand-icon">
                <img src="./ABC.png" alt="Brand 7" class="brand-icon">
                <img src="./fedex.png" alt="Brand 8" class="brand-icon">
                <img src="./CNN.png" alt="Brand 9" class="brand-icon">
                <img src="./starbucks.png" alt="Brand 10" class="brand-icon">
                <img src="./dhl.png" alt="Brand 11" class="brand-icon">
                <img src="./kfc.png" alt="Brand 12" class="brand-icon">
            </div>
        </div>
    
        <hr style="border: 1px solid black; width: 100%;">
        <a href="#top" class="go-top" style="font-family: arimoi;">-Go Top-</a>
    </section>
    <!-- END OF 4TH SECTION -->


    <!--   START OF 5TH SECTION -->
    <section class="image-gallery">
        <h2 style="color: #5a7686; font-family: cabin;">This is an image gallery</h2>
        <p style="color: #64aacc; font-family: cabin;">Use the controls on the sides to navigate.</p>
    
        <div class="gallery">
            <button class="prev">&#10094;</button>
            <div class="gallery-container">
                <img src="./Untitled design.png" alt="Gallery Image 5">
            </div>
            <button class="next">&#10095;</button>
        </div>
        
        <h6>-This is image caption-</h6>
        <a href="#top" class="go-top" style="font-family: arimoi;">-Go Top-</a>
    </section>
    
    <!-- END OF 5TH SECTION -->


    <!-- START OF 6TH SECTION -->
    <section>
        <div class="last-section">
            <h2>Free trial. Get started in under a minute.</h2>
            <p>No credit card required.</p>
            <a href="#" class="cta-button">GET STARTED FOR FREE <i class="fas fa-arrow-right"></i></a>
            <hr style="border: 1px solid black; margin-top: 5%; width: 100%;">
        </div>
    

        <div class="footer-legal">
            <div class="tc">
              <p>&copy; 2024 Company Inc. All rights reserved.
                <br> <p>
                    <ul class="footer-links">
                        <li class="v">Terms of Service</li>
                        <li class="v">Privacy Policy</li>
                        <li class="v">Sitemap</li>
                    </ul>
                </p>
              </p>
            </div>

            <div class="contact">
                <p>Call us: (800)-BUS-INES 
                    <br>Email: <span class="em">office@mycompany.com</span></p>
                    <p class="ad">
                        My Company Inc <br>
                        112 Avenue #2321 <br>
                        Los Angeles CA, 91789, USA.
                    </p>
            </div>

            <div class="socials">
                <img src="./linkedin.png" alt="Brand 1" class="brand-icons">
                <img src="./instagram.png" alt="Brand 2" class="brand-icons">
                <img src="./facebook.png" alt="Brand 3" class="brand-icons">
                <img src="./yelp.png" alt="Brand 4" class="brand-icons">
            </div>
        </div>
    </section>
    <!-- END OF 6TH SECTION -->
</body>
</html>
